source "https://rubygems.org"

ruby "3.0.3"

gem "rails", "~> 7.0.0"
gem "sprockets-rails"
gem "puma", "~> 5.0"
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]
gem "httparty"

group :development, :test do
	gem 'capybara'
	gem "rspec-rails"
	gem "rails-controller-testing", "~> 1.0"
	gem "webmock", "~> 3.14"
	gem "debug", platforms: %i[ mri mingw x64_mingw ]
end

group :development do
	gem "web-console"
end

